# Unreal server
PROJECT_NAME=EvolutionGame
UE_PORT=7777
UE_QUERY_PORT=27015
UE_MAPS=/Game/EvolutionGame/Levels/LobbyMap
UE_MAP=/Game/EvolutionGame/Levels/LobbyMap
UE_DEBUG=1
UE_LOGGING=1

# Database settings
DB_NAME=uegame
DB_USER=admin
DB_PASSWORD=securepassword

# Django superuser (optional)
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123


# Unreal Engine Config
UBT_NO_UBT_BUILD_ACCELERATOR=1
UE_BUILD_DISABLE_ISPC=1

# Unreal Engine build config
UNREAL_VERSION=5_6
BUILD_CONFIG=Shipping
UNREAL_ENGINE_PATH=UnrealProjects/UnrealEngine
PROJECT_DIR=UnrealProjects/EvolutionGame
BINARIES_DIR=UnrealProjects/EvolutionGame/Binaries
BUILD_DIR=UnrealProjects/EvolutionGame/Build


