# Unreal server
PROJECT_NAME=EvolutionGame
UE_PORT=7777
UE_MAP=LobbyMap
UE_LOGGING=1

# Database settings
DB_NAME=uegame
DB_USER=admin
DB_PASSWORD=securepassword

# Optional: superuser for Django admin
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123


# UnrealEngine Build
UNREAL_VERSION=5_6
BUILD_CONFIG=Shipping
PROJECT_DIR=UnrealProjects/EvolutionGame
BUILD_DIR=UnrealEngineServer
UNREAL_ENGINE_PATH=UnrealProjects/UnrealEngine
